.payment
  .paymentContainer
    //display: flex
    //justify-content: center

    .paymentContest
      background: #f4f6f6
      border: 1px solid #ccd3d3
      padding: 25px 15px
      min-width: 600px

      .paymentDateSecCode
        display: flex

      .total
        padding-top: 30px
        padding-left: 10px

        span
          font-size: 22px
          font-weight: 500

        .price
          padding-top: 7px

          span
            font-size: 22px

            &:last-child
              font-size: 27px

      .buttons
        padding: 30px
        padding-left: 10px

        button

          &:last-child
            margin-left: 5px

    .orderSummary
      min-width: 400px
      margin-left: 100px

      .title
        font-size: 22px
        font-weight: 500

      .total
        margin-top: 25px
        padding: 30px 0
        border-top: 1px solid #eee
        border-bottom: 1px solid #eee
        text-align: right

        span
          font-size: 22px
          font-weight: 500

          &:first-child
            margin-right: 80px

        .price
          font-size: 27px
          font-weight: 400
          margin: 0 5px

          small
            font-size: 22px
            font-weight: 500
.error
  width: 200px
  font-size: 14px
  min-height: 20px
  color: red

.paymentBtn
  font-size: 20px
  color: white
  padding: 8px 50px
  font-weight: 500
  line-height: 1.42857143
  text-align: center
  cursor: pointer
  border: 1px solid transparent
  border-radius: 4px
  transition: .2s
  background: #f3875d

  &:hover
    transition: .2s
    background: #f17341

.paymentBtnBack
  transition: .2s
  background: #ababac

  &:hover
    transition: .2s
    background: #98989a

.paymentInput
  width: 100%
  margin-top: 20px
  //padding: 0 10px

  .title
    font-weight: 400
    font-size: 13px
    margin-bottom: 15px

  input
    width: 100%
    padding: .35em
    background: white
    border: solid 1px #ccc
    color: #3e3e3e
    margin-top: 10px

